# Basis Theory
NEXT_PUBLIC_BASIS_THEORY_PUBLIC_KEY=
BASIS_THEORY_PRIVATE_KEY=

# Marqeta
MARQETA_APPLICATION_TOKEN=
MARQETA_ACCESS_TOKEN=
MARQETA_CARD_TOKEN=

# Lithic
NEXT_PUBLIC_LITHIC_PROXY_KEY=
NEXT_PUBLIC_LITHIC_CARD_ID=

# Galileo
GALILEO_API_LOGIN=
GALILEO_API_TRANS_KEY=
NEXT_PUBLIC_GALILEO_PROVIDER_ID=
GALILEO_CARD_ID=
